{
  "name": "metago-lifeform",
  "version": "36.5.0",
  "description": "MetaGO Lifeform Kit - 让智能，学会进化。从 Agent 到生命体的范式跃迁。含 @metago-ai/mcp-server 将 22 项元构能力封装为 MCP 工具，任何 MCP 客户端即开即用",
  "main": "core/METAGO_CORE.md",
  "bin": {
    "metago-lifeform": "scripts/cli.js"
  },
  "scripts": {
    "install:trae": "powershell -ExecutionPolicy Bypass -File scripts/install.ps1",
    "uninstall:trae": "powershell -ExecutionPolicy Bypass -File scripts/uninstall.ps1",
    "verify": "powershell -ExecutionPolicy Bypass -File scripts/verify.ps1",
    "list:skills": "powershell -Command \"Get-ChildItem skills -Directory | Select-Object Name\"",
    "build:mcp": "cd packages/mcp-server && npm run build",
    "start:mcp": "cd packages/mcp-server && npm start"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "metago", "lifeform", "ai-agent", "meta-evolution",
    "decision-lock", "compliance", "trae", "claude-code",
    "cursor", "agentskills", "ai-governance", "ai-evolution"
  ],
  "author": "易霄 / MetaGO Lightyear",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/metago/metagolifeform.git"
  },
  "homepage": "https://metago-d6gfw1e4rf2a5bcad-1257074864.tcloudbaseapp.com/",
  "engines": { "node": ">=14.0.0" },
  "files": [
    "core/", "adapters/", "skills/", "assets/",
    "scripts/", "docs/", "README.md", "LICENSE", "MANIFESTO.md", "MANIFESTO_EN.md"
  ],
  "metago": {
    "version": "V36.5",
    "axioms": 8, "attributes": 7, "protocols": 6, "skills": 37,
    "platforms": ["trae", "claude-code", "codex", "cursor", "codebuddy", "qoder", "zcode"],
    "mcpServer": { "package": "@metago-ai/mcp-server", "tools": 22, "prompts": 8, "transport": "stdio" },
    "devKit": { "package": "@metago-ai/dev-kit", "skills": 4, "vertical": "developer", "status": "released" },
    "coreOpenSource": true, "industryPaid": true
  }
}
